<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" a href="style.css">
<title>chapter9.exercise</title>
</head>

<body>
<header></header>


    
    <main class="clearfix">
    	<section class="main-item">
    		<div class=picture1></div>
    		<span class="inside-text">step1</span>
    		<h3 class="title">タイトルが入ります</h3>
    		<p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

    	</section>

    	<section class="main-item">
    		<div class=picture2></div>
    		<span class="inside-text">step2</span>
    		<h3 class="title">タイトルが入ります</h3>
    		<p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    		
    	</section>

        <section class="main-item">
        	<div class="picture3"></div>
        	<span class="inside-text">step3</span>
        	<h3 class="title">タイトルが入ります</h3>
        	<p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>


    </main>

    <footer></footer>
    	
    </div>



</body>
</html>